{
  "name": "unified-search-graphql-api",
  "version": "0.0.1",
  "description": "GraphQL API for unified search",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon --ext ts --exec 'ts-node' src/index.ts",
    "transpile": "tsc",
    "serve": "node --max-http-header-size=16000 dist/index.js",
    "test": "echo \"Error: no test specified, everything must work\" && exit 0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource-rest": "^0.10.0",
    "apollo-server": "^2.21.1",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
